#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.datasource.url=jdbc:postgres://tsushoerqbttbu:e4c0e87d4fdaa2ef29338cd044d5ecf6a88eaea53a7705377a50d34de614f6a2@ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d5tu5oht9ajj5n?sslmode=require
spring.datasource.username=tsushoerqbttbu
spring.datasource.password=e4c0e87d4fdaa2ef29338cd044d5ecf6a88eaea53a7705377a50d34de614f6a2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize=2
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true